<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Personal Blogging Site of Shichao An">
        <meta name="viewport" content="width=device-width">
        <title>Relationships among nice, priority and weight in Linux kernel &mdash; Shichao&#39;s Blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        
  <link rel="next" title="Setting up nss-ldapd on Ubuntu 14.04" href="../../05/21/setup_nss_ldapd_on_ubuntu_14_04.html" /><link rel="prev" title="Personal Hotspot Backup Plan" href="../../12/13/personal_hotspot_backup_plan.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" />
  <link rel="canonical" href="https://blog.shichao.io/2015/07/22/relationships_among_nice_priority_and_weight_in_linux_kernel.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script>
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Shichao&#39;s Blog</a></h1><h2>Recording molecular stuff</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>July 22, 2015</span>
        </div>
    <div class="section" id="relationships-among-nice-priority-and-weight-in-linux-kernel">
<h1>Relationships among nice, priority and weight in Linux kernel</h1>
<div class="section" id="nice-value">
<h2>nice value</h2>
<p>On Linux, the nice value ranges from -20 to 19.</p>
</div>
<div class="section" id="nice-and-weight">
<h2>nice and weight</h2>
<p>In the Linux&#8217;s Completely Fair Scheduler (CFS), mapping of nice to weight of a process is critical to calculating the virtual runtime (<span class="docutils literal"><span class="pre">vruntime</span></span>) of its scheduler entity structure (<span class="docutils literal"><span class="pre">struct</span> <span class="pre">sched_entity</span></span>). In Linux 2.6.34, this is defined in <span class="docutils literal"><span class="pre">prio_to_weight</span></span> (<a class="reference external" href="https://github.com/torvalds/linux/blob/v2.6.34/kernel/sched.c#L1356">kernel/sched.c#L1356</a>). The weight is roughly equivalent to <span class="docutils literal"><span class="pre">1024/(1.25)^(nice)</span></span>:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">prio_to_weight</span><span class="p">[</span><span class="mi">40</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
 <span class="cm">/* -20 */</span>     <span class="mi">88761</span><span class="p">,</span>     <span class="mi">71755</span><span class="p">,</span>     <span class="mi">56483</span><span class="p">,</span>     <span class="mi">46273</span><span class="p">,</span>     <span class="mi">36291</span><span class="p">,</span>
 <span class="cm">/* -15 */</span>     <span class="mi">29154</span><span class="p">,</span>     <span class="mi">23254</span><span class="p">,</span>     <span class="mi">18705</span><span class="p">,</span>     <span class="mi">14949</span><span class="p">,</span>     <span class="mi">11916</span><span class="p">,</span>
 <span class="cm">/* -10 */</span>      <span class="mi">9548</span><span class="p">,</span>      <span class="mi">7620</span><span class="p">,</span>      <span class="mi">6100</span><span class="p">,</span>      <span class="mi">4904</span><span class="p">,</span>      <span class="mi">3906</span><span class="p">,</span>
 <span class="cm">/*  -5 */</span>      <span class="mi">3121</span><span class="p">,</span>      <span class="mi">2501</span><span class="p">,</span>      <span class="mi">1991</span><span class="p">,</span>      <span class="mi">1586</span><span class="p">,</span>      <span class="mi">1277</span><span class="p">,</span>
 <span class="cm">/*   0 */</span>      <span class="mi">1024</span><span class="p">,</span>       <span class="mi">820</span><span class="p">,</span>       <span class="mi">655</span><span class="p">,</span>       <span class="mi">526</span><span class="p">,</span>       <span class="mi">423</span><span class="p">,</span>
 <span class="cm">/*   5 */</span>       <span class="mi">335</span><span class="p">,</span>       <span class="mi">272</span><span class="p">,</span>       <span class="mi">215</span><span class="p">,</span>       <span class="mi">172</span><span class="p">,</span>       <span class="mi">137</span><span class="p">,</span>
 <span class="cm">/*  10 */</span>       <span class="mi">110</span><span class="p">,</span>        <span class="mi">87</span><span class="p">,</span>        <span class="mi">70</span><span class="p">,</span>        <span class="mi">56</span><span class="p">,</span>        <span class="mi">45</span><span class="p">,</span>
 <span class="cm">/*  15 */</span>        <span class="mi">36</span><span class="p">,</span>        <span class="mi">29</span><span class="p">,</span>        <span class="mi">23</span><span class="p">,</span>        <span class="mi">18</span><span class="p">,</span>        <span class="mi">15</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="nice-and-priority">
<h2>nice and priority</h2>
<p>The conversion between nice and static priority (priority for <span class="docutils literal"><span class="pre">SCHED_NORMAL</span></span>, or non-&#8220;real-time&#8221; tasks) is defined by the <span class="docutils literal"><span class="pre">NICE_TO_PRIO</span></span> and <span class="docutils literal"><span class="pre">PRIO_TO_NICE</span></span> macros. Before Linux 3.15, for example, 2.6.34, this is defined in <a class="reference external" href="https://github.com/torvalds/linux/blob/v2.6.34/kernel/sched.c#L89">kernel/sched.c</a>; since Linux 3.15, it is defined in <a class="reference external" href="https://github.com/torvalds/linux/blob/v4.1/include/linux/sched/prio.h#L32">include/linux/sched/prio.h</a>. The relation is literally <span class="docutils literal"><span class="pre">prio</span> <span class="pre">=</span> <span class="pre">nice</span> <span class="pre">+</span> <span class="pre">120</span></span>, so the priority ranges from 100 to 139.</p>
<p>The following is the macro definition from the 2.6.34 source code</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#define NICE_TO_PRIO(nice)  (MAX_RT_PRIO + (nice) + 20)</span>
<span class="cp">#define PRIO_TO_NICE(prio)  ((prio) - MAX_RT_PRIO - 20)</span>
</pre></div>
</div>
</div>
<div class="section" id="nice-value-and-rlimit-style-value">
<h2>nice value and rlimit style value</h2>
<p>In the recent man page on <a class="reference external" href="http://man7.org/linux/man-pages/man2/setpriority.2.html">setpriority(2)</a>, there is a formula <span class="docutils literal"><span class="pre">unice</span> <span class="pre">=</span> <span class="pre">20</span> <span class="pre">-</span> <span class="pre">knice</span></span> that converts &#8220;user&#8221; nice values (-20..19) to &#8220;kernel&#8221; nice values (40..1), which is said to be handled by glibc wrapper functions for <span class="docutils literal"><span class="pre">setpriority()</span></span> and <span class="docutils literal"><span class="pre">getpriority()</span></span> system calls. This seems vague in definition.</p>
<p><a class="reference external" href="http://lxr.free-electrons.com/ident?v=3.16;i=nice_to_rlimit">Since Linux 3.16</a>, a new <cite>nice_to_rlimit</cite> function is added to <span class="docutils literal"><span class="pre">include/linux/sched/prio.h</span></span>, which seems to match the above description. This function converts nice value [19,-20] to rlimit style value [1,40]. The formula is equivalent to that on the man page. The <span class="docutils literal"><span class="pre">rlimit_to_nice</span></span> does the reverse operation.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="kr">inline</span> <span class="kt">long</span> <span class="nf">nice_to_rlimit</span><span class="p">(</span><span class="kt">long</span> <span class="n">nice</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">MAX_NICE</span> <span class="o">-</span> <span class="n">nice</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here, <span class="docutils literal"><span class="pre">MAX_NICE</span></span> is defined to be 19, so it is essentially <span class="docutils literal"><span class="pre">rlimit</span> <span class="pre">=</span> <span class="pre">20</span> <span class="pre">-</span> <span class="pre">nice</span></span>.</p>
<p>Note that the rlimit style value is not to be confused with &#8220;user priority&#8221; (<a class="reference external" href="https://github.com/torvalds/linux/blob/v4.1/include/linux/sched/prio.h#L40">include/linux/sched/prio.h#L40</a>), which has a range of 0 to 39.</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Shichao An</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/linux.html">Linux</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../12/13/personal_hotspot_backup_plan.html">Personal Hotspot Backup Plan</a></li>
            <li class="right"><a href="../../05/21/setup_nss_ldapd_on_ubuntu_14_04.html">Setting up nss-ldapd on Ubuntu 14.04</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "shichaosblog";    var disqus_identifier = "2015/07/22/relationships_among_nice_priority_and_weight_in_linux_kernel";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../12/13/personal_hotspot_backup_plan.html">Personal Hotspot Backup Plan</a>
        </li><li>
            <a href="#">Relationships among nice, priority and weight in Linux kernel</a>
        </li><li>
            <a href="../../05/21/setup_nss_ldapd_on_ubuntu_14_04.html">Setting up nss-ldapd on Ubuntu 14.04</a>
        </li><li>
            <a href="../../04/22/auditing_user_tty_and_root_commands_with_auditd_on_ubuntu.html">Auditing user TTY and root commands with auditd on Ubuntu</a>
        </li><li>
            <a href="../../04/19/setup_openldap_client_server_with_ssh_access_on_ubuntu.html">Setting up OpenLDAP client server with SSH access on Ubuntu 14.04</a>
        </li><li>
            <a href="../../04/17/setup_openldap_server_with_openssh_lpk_on_ubuntu.html">Setting up OpenLDAP server with OpenSSH-LPK on Ubuntu 14.04</a>
        </li><li>
            <a href="../../01/06/tunneling_rdp_over_ssh_with_xrdp_and_xfreerdp.html">Tunneling RDP over SSH with xrdp and xfreerdp</a>
        </li><li>
            <a href="../../../2014/12/22/rabbitmq_clustering_and_high_availability_on_ubuntu_ec2_servers.html">RabbitMQ clustering and high availability on Ubuntu EC2 servers</a>
        </li><li>
            <a href="../../../2014/12/18/serving_local_filesystem_using_nginx_on_os_x.html">Serving local filesystem using nginx on OS X</a>
        </li><li>
            <a href="../../../2014/10/01/setup_virtualenvwrapper_with_pyenv_using_pyenv_virtualenvwrapper.html">Setting up virtualenvwrapper with pyenv using pyenv-virtualenvwrapper</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/apache.html" style="font-size: 8pt">Apache</a>&nbsp;&nbsp;
      <a href="../../../tags/auditd.html" style="font-size: 8pt">auditd</a>&nbsp;&nbsp;
      <a href="../../../tags/aws.html" style="font-size: 9pt">AWS</a>&nbsp;&nbsp;
      <a href="../../../tags/bash.html" style="font-size: 12pt">Bash</a>&nbsp;&nbsp;
      <a href="../../../tags/bsd.html" style="font-size: 9pt">BSD</a>&nbsp;&nbsp;
      <a href="../../../tags/c.html" style="font-size: 8pt">C</a>&nbsp;&nbsp;
      <a href="../../../tags/centos.html" style="font-size: 9pt">CentOS</a>&nbsp;&nbsp;
      <a href="../../../tags/computer_science.html" style="font-size: 8pt">Computer Science</a>&nbsp;&nbsp;
      <a href="../../../tags/django.html" style="font-size: 8pt">Django</a>&nbsp;&nbsp;
      <a href="../../../tags/dns.html" style="font-size: 9pt">DNS</a>&nbsp;&nbsp;
      <a href="../../../tags/eclipse.html" style="font-size: 9pt">Eclipse</a>&nbsp;&nbsp;
      <a href="../../../tags/emacs.html" style="font-size: 8pt">Emacs</a>&nbsp;&nbsp;
      <a href="../../../tags/fedora.html" style="font-size: 11pt">Fedora</a>&nbsp;&nbsp;
      <a href="../../../tags/gdb.html" style="font-size: 8pt">GDB</a>&nbsp;&nbsp;
      <a href="../../../tags/hacking.html" style="font-size: 8pt">Hacking</a>&nbsp;&nbsp;
      <a href="../../../tags/ios.html" style="font-size: 8pt">iOS</a>&nbsp;&nbsp;
      <a href="../../../tags/iptables.html" style="font-size: 8pt">iptables</a>&nbsp;&nbsp;
      <a href="../../../tags/java.html" style="font-size: 8pt">Java</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 20pt">Linux</a>&nbsp;&nbsp;
      <a href="../../../tags/mongodb.html" style="font-size: 8pt">MongoDB</a>&nbsp;&nbsp;
      <a href="../../../tags/mysql.html" style="font-size: 8pt">MySQL</a>&nbsp;&nbsp;
      <a href="../../../tags/network.html" style="font-size: 12pt">Network</a>&nbsp;&nbsp;
      <a href="../../../tags/nginx.html" style="font-size: 8pt">Nginx</a>&nbsp;&nbsp;
      <a href="../../../tags/ocaml.html" style="font-size: 8pt">OCaml</a>&nbsp;&nbsp;
      <a href="../../../tags/openldap.html" style="font-size: 10pt">OpenLDAP</a>&nbsp;&nbsp;
      <a href="../../../tags/os_x.html" style="font-size: 18pt">OS X</a>&nbsp;&nbsp;
      <a href="../../../tags/perl.html" style="font-size: 10pt">Perl</a>&nbsp;&nbsp;
      <a href="../../../tags/php.html" style="font-size: 8pt">PHP</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 15pt">Python</a>&nbsp;&nbsp;
      <a href="../../../tags/rabbitmq.html" style="font-size: 8pt">RabbitMQ</a>&nbsp;&nbsp;
      <a href="../../../tags/rdp.html" style="font-size: 8pt">RDP</a>&nbsp;&nbsp;
      <a href="../../../tags/sml.html" style="font-size: 8pt">SML</a>&nbsp;&nbsp;
      <a href="../../../tags/sphinx.html" style="font-size: 8pt">Sphinx</a>&nbsp;&nbsp;
      <a href="../../../tags/ssh.html" style="font-size: 10pt">SSH</a>&nbsp;&nbsp;
      <a href="../../../tags/tunneling.html" style="font-size: 8pt">Tunneling</a>&nbsp;&nbsp;
      <a href="../../../tags/ubuntu.html" style="font-size: 17pt">Ubuntu</a>&nbsp;&nbsp;
      <a href="../../../tags/unix.html" style="font-size: 8pt">Unix</a>&nbsp;&nbsp;
      <a href="../../../tags/vim.html" style="font-size: 8pt">Vim</a>&nbsp;&nbsp;
      <a href="../../../tags/vpn.html" style="font-size: 8pt">VPN</a>&nbsp;&nbsp;
      <a href="../../../tags/windows.html" style="font-size: 9pt">Windows</a>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2015, Shichao An. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>