<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Personal Blogging Site of Shichao An">
        <meta name="viewport" content="width=device-width">
        <title>Serving local filesystem using nginx on OS X &mdash; Shichao&#39;s Blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/favicon.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        
  <link rel="next" title="Setup virtualenvwrapper with pyenv using pyenv-virtualenvwrapper" href="../../10/01/setup_virtualenvwrapper_with_pyenv_using_pyenv_virtualenvwrapper.html" /><link rel="prev" title="RabbitMQ clustering and high availability on Ubuntu EC2 servers" href="../22/rabbitmq_clustering_and_high_availability_on_ubuntu_ec2_servers.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" />
  <link rel="canonical" href="http://blog.shichao.io/blog/html/2014/12/18/serving_local_filesystem_using_nginx_on_os_x.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script>
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Shichao&#39;s Blog</a></h1><h2>Recording molecular stuff</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>December 18, 2014</span>
        </div>
    <div class="section" id="serving-local-filesystem-using-nginx-on-os-x">
<h1>Serving local filesystem using nginx on OS X</h1>
<p>Sometimes you may want to access certain files on one computer from other LAN clients using web browsers, for example, a directory of PDF files, or some MP4/MOV videos that can be easily streamed through <a class="reference external" href="http://www.w3schools.com/html/html5_video.asp">HTML5 Video</a>.</p>
<p>To make things easy, we can set up an nginx server with <a class="reference external" href="https://github.com/aperezdc/ngx-fancyindex">Nginx Fancy Index module</a> to serve certain directories on one or more filesystems on your OS X system.</p>
<p>We can install all required software using homebrew and we need to do some hacks on the forumla. The following setup were tested on OS X 10.10.</p>
<p>First, tap <a class="reference external" href="https://github.com/Homebrew/homebrew-nginx">homebrew-nginx</a>:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ brew tap homebrew/nginx</span>
</pre></div>
</div>
<p>As of writing, the version of fancyindex-nginx-module provided by this formula is 0.3.2, but we need 0.3.3 which <a class="reference external" href="http://wiki.nginx.org/NgxFancyIndex">allows sorting elements by name (default), modification time</a>. So we need to edit the formula file:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ vim /usr/local/Library/Taps/homebrew/homebrew-nginx/Formula/fancyindex-nginx-module.rb</span>
</pre></div>
</div>
<p>and change <span class="docutils literal"><span class="pre">https://github.com/aperezdc/ngx-fancyindex/archive/v0.3.2.tar.gz</span></span> into <span class="docutils literal"><span class="pre">https://github.com/aperezdc/ngx-fancyindex/archive/v0.3.3.tar.gz</span></span>.</p>
<p>Then, install nginx by building with the Fancy Index Module:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ brew install nginx-full --with-fancyindex-module</span>
</pre></div>
</div>
<p>Download <a class="reference external" href="https://github.com/TheInsomniac/Nginx-Fancyindex-Theme">FancyIndex Theme</a> to <span class="docutils literal"><span class="pre">/usr/local/etc/nginx/fancyindex</span></span>:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ git clone https://github.com/TheInsomniac/Nginx-Fancyindex-Theme.git /usr/local/etc/nginx/fancyindex</span>
</pre></div>
</div>
<p>All that remains to be done is configuration. Assume you want to serve <span class="docutils literal"><span class="pre">/path/to/movies</span></span> and <span class="docutils literal"><span class="pre">/another/path/to/pdf</span></span> directories, you can use alias <span class="docutils literal"><span class="pre">movies</span></span> and <span class="docutils literal"><span class="pre">pdf</span></span> to point to these locations. Edit <span class="docutils literal"><span class="pre">/usr/local/etc/nginx/nginx.conf</span></span> and modify the <span class="docutils literal"><span class="pre">server</span></span> block under <span class="docutils literal"><span class="pre">http</span></span> block:</p>
<div class="highlight-nginx"><div class="highlight"><pre><span class="k">server</span> <span class="p">{</span>
    <span class="kn">listen</span>       <span class="mi">8080</span><span class="p">;</span>
    <span class="kn">server_name</span>  <span class="s">localhost</span><span class="p">;</span>

    <span class="kn">fancyindex</span> <span class="no">on</span><span class="p">;</span>
    <span class="kn">fancyindex_exact_size</span> <span class="no">off</span><span class="p">;</span>
    <span class="kn">fancyindex_localtime</span> <span class="no">on</span><span class="p">;</span>
    <span class="kn">fancyindex_header</span> <span class="s">&quot;/fancyindex/header.html&quot;</span><span class="p">;</span>
    <span class="kn">fancyindex_footer</span> <span class="s">&quot;/fancyindex/footer.html&quot;</span><span class="p">;</span>
    <span class="kn">fancyindex_ignore</span> <span class="s">&quot;fancyindex&quot;</span><span class="p">;</span>

    <span class="kn">location</span> <span class="s">/movies</span> <span class="p">{</span>
        <span class="kn">alias</span> <span class="s">/path/to/movies/</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kn">location</span> <span class="s">/pdf</span> <span class="p">{</span>
        <span class="kn">alias</span> <span class="s">/another/path/to/pdf/</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kn">location</span> <span class="s">/fancyindex/</span> <span class="p">{</span>
        <span class="kn">alias</span> <span class="s">/usr/local/etc/nginx/fancyindex/</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The config above is just a minimum configuration. You may add extra configurations (e.g. <span class="docutils literal"><span class="pre">error_log</span></span>, <span class="docutils literal"><span class="pre">error_page</span></span>) according to your need. Note the paths for the <span class="docutils literal"><span class="pre">alias</span></span> directives, there must be trailing slashes, such as <span class="docutils literal"><span class="pre">alias</span> <span class="pre">/path/to/movies/</span></span>.</p>
<p>Start nginx:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ nginx</span>
</pre></div>
</div>
<p>If you make any changes to the <span class="docutils literal"><span class="pre">nginx.conf</span></span>, remember to reload:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ nginx -s reload</span>
</pre></div>
</div>
<p>You can check whether the port 8080 is in the LISTEN state:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ sudo netstat -anf inet -p tcp | grep LISTEN</span>
</pre></div>
</div>
<p>Finally, if you want to keep your firewall on and nginx trusted, run the following command:</p>
<div class="highlight-shell-session"><div class="highlight"><pre><span class="go">$ sudo /usr/libexec/ApplicationFirewall/socketfilterfw --add $(readlink -f /usr/local/bin/nginx)</span>
</pre></div>
</div>
<p>You can test from local <a class="reference external" href="http://127.0.0.1:8080/movies">http://127.0.0.1:8080/movies</a> as well as <a class="reference external" href="http://youripaddress:8080/movies">http://youripaddress:8080/movies</a> and <a class="reference external" href="http://youripaddress:8080/pdf">http://youripaddress:8080/pdf</a> from a browser on your LAN clients.</p>
<p><a class="reference internal" href="../../../_images/nginx-fancyindex.png"><img alt="s1" src="../../../_images/nginx-fancyindex.png" style="width: 450px;" /></a></p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Shichao An</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/nginx.html">Nginx</a>, <a href="../../../tags/os_x.html">OS X</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../22/rabbitmq_clustering_and_high_availability_on_ubuntu_ec2_servers.html">RabbitMQ clustering and high availability on Ubuntu EC2 servers</a></li>
            <li class="right"><a href="../../10/01/setup_virtualenvwrapper_with_pyenv_using_pyenv_virtualenvwrapper.html">Setup virtualenvwrapper with pyenv using pyenv-virtualenvwrapper</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "shichaosblog";    var disqus_identifier = "2014/12/18/serving_local_filesystem_using_nginx_on_os_x";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../22/rabbitmq_clustering_and_high_availability_on_ubuntu_ec2_servers.html">RabbitMQ clustering and high availability on Ubuntu EC2 servers</a>
        </li><li>
            <a href="#">Serving local filesystem using nginx on OS X</a>
        </li><li>
            <a href="../../10/01/setup_virtualenvwrapper_with_pyenv_using_pyenv_virtualenvwrapper.html">Setup virtualenvwrapper with pyenv using pyenv-virtualenvwrapper</a>
        </li><li>
            <a href="../../05/02/fixing_mongodb_against_unclean_shutdown.html">Fixing MongoDB against unclean shutdown</a>
        </li><li>
            <a href="../../05/01/get_number_of_bits_of_a_python_integer.html">Get number of bits of a Python integer</a>
        </li><li>
            <a href="../../04/09/using_bash_arrays_and_ifs_to_manipulate_filenames.html">Using Bash arrays and IFS to manipulate filenames</a>
        </li><li>
            <a href="../../04/04/bash_double_bracket_test_contructs_and_word_splitting.html">Bash double brackets, test contructs and word splitting</a>
        </li><li>
            <a href="../../03/20/enabling_adobe_flash_player_plugin_for_google_chrome_on_fedora.html">Enabling Adobe Flash Player plugin for Google Chrome on Fedora</a>
        </li><li>
            <a href="../../03/17/setuid_and_uid_euid_and_suid.html">setuid() and uid, euid and suid</a>
        </li><li>
            <a href="../../03/05/suppressing_fedora.html">Suppressing Fedora NetworkManager's prompt to connect to WPA Enterprise wireless networks</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/apache.html" style="font-size: 8pt">Apache</a>&nbsp;&nbsp;
      <a href="../../../tags/aws.html" style="font-size: 8pt">AWS</a>&nbsp;&nbsp;
      <a href="../../../tags/bash.html" style="font-size: 12pt">Bash</a>&nbsp;&nbsp;
      <a href="../../../tags/bsd.html" style="font-size: 9pt">BSD</a>&nbsp;&nbsp;
      <a href="../../../tags/c.html" style="font-size: 8pt">C</a>&nbsp;&nbsp;
      <a href="../../../tags/centos.html" style="font-size: 9pt">CentOS</a>&nbsp;&nbsp;
      <a href="../../../tags/computer_science.html" style="font-size: 8pt">Computer Science</a>&nbsp;&nbsp;
      <a href="../../../tags/django.html" style="font-size: 8pt">Django</a>&nbsp;&nbsp;
      <a href="../../../tags/dns.html" style="font-size: 9pt">DNS</a>&nbsp;&nbsp;
      <a href="../../../tags/eclipse.html" style="font-size: 9pt">Eclipse</a>&nbsp;&nbsp;
      <a href="../../../tags/emacs.html" style="font-size: 8pt">Emacs</a>&nbsp;&nbsp;
      <a href="../../../tags/fedora.html" style="font-size: 10pt">Fedora</a>&nbsp;&nbsp;
      <a href="../../../tags/gdb.html" style="font-size: 8pt">GDB</a>&nbsp;&nbsp;
      <a href="../../../tags/hacking.html" style="font-size: 8pt">Hacking</a>&nbsp;&nbsp;
      <a href="../../../tags/ios.html" style="font-size: 8pt">iOS</a>&nbsp;&nbsp;
      <a href="../../../tags/iptables.html" style="font-size: 8pt">iptables</a>&nbsp;&nbsp;
      <a href="../../../tags/java.html" style="font-size: 8pt">Java</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 20pt">Linux</a>&nbsp;&nbsp;
      <a href="../../../tags/mongodb.html" style="font-size: 8pt">MongoDB</a>&nbsp;&nbsp;
      <a href="../../../tags/mysql.html" style="font-size: 8pt">MySQL</a>&nbsp;&nbsp;
      <a href="../../../tags/network.html" style="font-size: 11pt">Network</a>&nbsp;&nbsp;
      <a href="../../../tags/nginx.html" style="font-size: 8pt">Nginx</a>&nbsp;&nbsp;
      <a href="../../../tags/ocaml.html" style="font-size: 8pt">OCaml</a>&nbsp;&nbsp;
      <a href="../../../tags/os_x.html" style="font-size: 17pt">OS X</a>&nbsp;&nbsp;
      <a href="../../../tags/perl.html" style="font-size: 10pt">Perl</a>&nbsp;&nbsp;
      <a href="../../../tags/php.html" style="font-size: 8pt">PHP</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 16pt">Python</a>&nbsp;&nbsp;
      <a href="../../../tags/sml.html" style="font-size: 8pt">SML</a>&nbsp;&nbsp;
      <a href="../../../tags/sphinx.html" style="font-size: 8pt">Sphinx</a>&nbsp;&nbsp;
      <a href="../../../tags/ubuntu.html" style="font-size: 12pt">Ubuntu</a>&nbsp;&nbsp;
      <a href="../../../tags/unix.html" style="font-size: 8pt">Unix</a>&nbsp;&nbsp;
      <a href="../../../tags/vim.html" style="font-size: 8pt">Vim</a>&nbsp;&nbsp;
      <a href="../../../tags/vpn.html" style="font-size: 8pt">VPN</a>&nbsp;&nbsp;
      <a href="../../../tags/windows.html" style="font-size: 9pt">Windows</a>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Shichao An. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>